[mypy]
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
exclude = tests

[flake8]
ignore = C901
max-line-Length = 120
max-complexity = 4
exclude = .git, .venv, .idea, .mypy_cache
